#database properties
app.DB_USER=root
app.DB_PASSWORD=spuqa6U$
app.DB_HOST=localhost

#staging db
staging.DB_NAME=db_staging_eshop

#beta db
beta.DB_NAME=db_beta_eshop

#prod db
prod.DB_NAME=db_eshop
prod.DB_USER=gcmwadmin
prod.DB_PASSWORD=#us6sTek
prod.DB_HOST=ccmtrds.ccc4gooanezn.us-east-1.rds.amazonaws.com:3306